POSTGRES_USER=parser
POSTGRES_PASSWORD=parserpass
POSTGRES_DB=zara_parser
POSTGRES_PORT=5432

PGADMIN_EMAIL=admin@local.dev
PGADMIN_PASSWORD=adminpass
PGADMIN_PORT=5050

DATABASE_URL=postgresql://parser:parserpass@localhost:5432/zara_parser

